{% extends "base.html" %}

{% block linkcss %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/resultats.css')}}">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Average" rel="stylesheet">
{% endblock %}

{% block header %}
{% include "partials/_header3.html" %}
{% endblock %}

{% block main %}
{% if lancer %}
<section class="sectionnomCompet">
    <h3 class="titreCompet">Compétition : </h3>
    <p class="nomCompet">
        {{nomCompet[0]}}
        {{nomCompet[1]}} {{nomCompet[2]}}
        {{nomCompet[3]}}
    </p>
</section>
<h3 class="titreArbitres">Arbitre(s) de la compétition : </h3>
<ul>
    {% for arbitre in arbitres %}
    <li class="nomsArbitres">{{arbitre[0]}} {{arbitre[1]}}</li>
    {% endfor %}
</ul>
<main>
    {% if participants %}
    
    <div class="petit_titre">
        <h3>Score :</h3>
        <img class="petite_epee" src="{{url_for('static', filename='images/epeeBleu.png')}}" alt="Epée bleu d'escrime">
    </div>

    {# <section class="tableau">
        <table border="0" width="100%" height="100%">
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Club</th>
                    <th class="black"></th>
                    <th></th>
                    <th>Score</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="caseBleuClair">NathanGOAT</td>
                    <td class="caseBleuClair">LYON SE</td>
                    <td class="black"></td>
                    <td class="caseBleuClair"><a> - </a></td>
                    <td class="caseBleuClair">45</td>
                    <td class="caseBleuClair"><a> + </a></td>
                </tr>
                <tr>
                    <td class="caseBleuClair">KorentinGOAT</td>
                    <td class="caseBleuClair">ECCSG</td>
                    <td class="black"></td>
                    <td class="caseBleuClair"><a> - </a></td>
                    <td class="caseBleuClair">15</td>
                    <td class="caseBleuClair"><a> + </a></td>
                </tr>
            </tbody>
        </table>
    </section> #}

    {% for participant in participants %}

    <section class="tableau">
        <table border="0" width="100%" height="100%">
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Club</th>
                    <th class="black"></th>
                    <th></th>
                    <th>Score</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {% if isArbitre %}
                
                <tr>
                    <td class="caseBleuClair">{{participant[0]}}</td>
                    <td class="caseBleuClair">{{participant[2]}}</td>
                    <td class="black"></td>
                    <form action="{{url_for('enleverPoints')}}" method="POST">
                    <input type="text" hidden name="nbLicense" value="{{nbLicense}}">
                    <input type="text" hidden name="numCompet" value="{{nbCompet}}">
                    <input type="text" hidden name="nomPoint" value="{{participant[0]}}">
                    <input type="text" hidden name="nomLose" value="{{participant[1]}}">
                    <td class="caseBleuClair"><button type="submit">-</button></td>
                    </form>
                    <td class="caseBleuClair" id="score">{{participant[4]}}</td>
                    <form action="{{url_for('ajouterPoints')}}" method="POST">
                    <input type="text" hidden name="nbLicense" value="{{nbLicense}}">
                    <input type="text" hidden name="numCompet" value="{{nbCompet}}">
                    <input type="text" hidden name="nomPoint" value="{{participant[0]}}">
                    <input type="text" hidden name="nomLose" value="{{participant[1]}}">
                    <td class="caseBleuClair"><button type="submit">+</button></td>
                    </form>
                </tr>    
                <tr>
                    <td class="caseBleuClair">{{participant[1]}}</td>
                    <td class="caseBleuClair">{{participant[3]}}</td>
                    <td class="black"></td>
                    <form action="{{url_for('enleverPoints')}}" method="POST">
                    <input type="text" hidden name="nbLicense" value="{{nbLicense}}">
                    <input type="text" hidden name="numCompet" value="{{nbCompet}}">
                    <input type="text" hidden name="nomPoint" value="{{participant[1]}}">
                    <input type="text" hidden name="nomLose" value="{{participant[0]}}">
                    <td class="caseBleuClair"><button type="submit">-</button></td>
                    </form>
                    <td class="caseBleuClair" id="score">{{participant[5]}}</td>
                    <form action="{{url_for('ajouterPoints')}}" method="POST">
                    <input type="text" hidden name="nbLicense" value="{{nbLicense}}">
                    <input type="text" hidden name="numCompet" value="{{nbCompet}}">
                    <input type="text" hidden name="nomPoint" value="{{participant[1]}}">
                    <input type="text" hidden name="nomLose" value="{{participant[0]}}">
                    <td class="caseBleuClair"><button type="submit">+</button></td>
                    </form>
                </tr>
                {% else %}
                <tr>
                    <td class="caseBleuClair">{{participant[0]}}</td>
                    <td class="caseBleuClair">{{participant[2]}}</td>
                    <td class="black"></td>
                    <td class="caseBleuClair">-</td>
                    <td class="caseBleuClair">{{participant[4]}}</td>
                    <td class="caseBleuClair">+</td>
                </tr>
                <tr>
                    <td class="caseBleuClair">{{participant[1]}}</td>
                    <td class="caseBleuClair">{{participant[3]}}</td>
                    <td class="black"></td>
                    <td class="caseBleuClair">-</td>
                    <td class="caseBleuClair">{{participant[5]}}</td>
                    <td class="caseBleuClair">+</td>
                </tr>
                {% endif %}
            </tbody>
        </table>
    </section>
    {% endfor %}

    {% endif %}

    {% if isArbitre %}
        <form id="form-generer-eliminations" action="{{url_for('genererPhaseEquipe')}}" method="POST">
            <input type="text" hidden name="nbCompet" value="{{nbCompet}}">
            <input type="text" hidden name="nbLicense" value="{{nbLicense}}">
            <button class="boutonRefresh" type="button" onclick="confirmerChoix()">Générer les prochaines phases d'éliminations</button>
        </form>
    {% endif %}

    {# <button class="boutonRefresh" onclick="window.location.reload()">Rafraîchir les score du tableau</button> #}
        <div class="petit_titre">
            <h3>Arbre de phase éliminatoire  :</h3>
            {# {{matchs}}
            {{nbTotalPhase}} #}
            <img class="petite_epee" src="{{url_for('static', filename='images/epeeBleu.png')}}" alt="Epée bleu d'escrime">
        </div>
            <div class="tournament">
                <div class="tournament__grid">
                {% for i in range(nbTotalPhase-1) %}
                        {% if i == 0 %}
                            <div class="tournament__round tournament__round--first-round">
                        {% else %}
                            <div class="tournament__round">
                        {% endif %}
                            {% for j in range(0,((nbTotalPhase-i)**2)//2) %}
                            <div class="tournament__match">
                            {{j}}
                            {% if nbPhase >= i %}
                                <button class="tournament__match__team">{{matchs[i+j][0]}} {{matchs[i+j][2]}} | {{matchs[i+j][4]}}</button>
                                <button class="tournament__match__team">{{matchs[i+j][1]}} {{matchs[i+j][3]}} | {{matchs[i+j][5]}}</button>
                            {% else %}
                                <button class="tournament__match__team"></button>
                                <button class="tournament__match__team"></button>
                            {% endif %}
                            </div>
                            {% endfor %}  
                        </div>
                {% endfor %}
                        <div class="tournament__round tournament__round--final">                        
                        <div class="tournament__match">
                            {% if nbPhase >= nbTotalPhase %}
                            <button class="tournament__match__team">{{matchs[-1][0]}} {{matchs[-1][2]}} | {{matchs[-1][4]}}</button>
                            <button class="tournament__match__team">{{matchs[-1][1]}} {{matchs[-1][3]}} | {{matchs[-1][5]}}</button>
                            {% else %}
                            <button class="tournament__match__team"></button>
                            <button class="tournament__match__team"></button>
                            {% endif %}
                        </div>
                        </div>
                        <div class="tournament__round tournament__round--winner">
                        <div class="tournament__match">
                            {% if nbPhase >= nbTotalPhase %}
                                {% if matchs[-1][4] > matchs[-1][5] %}
                                <button class="tournament__match__team">{{matchs[-1][0]}} {{matchs[-1][2]}}</button>
                                {% else %}
                                <button class="tournament__match__team">{{matchs[-1][1]}} {{matchs[-1][3]}}</button>
                                {% endif %}
                            {% else %}
                            <button class="tournament__match__team"></button>    
                            {% endif %}
                        </div>
                        </div>
                </div>
            </div>

    <div class="petit_titre">
        <h3>Classement :</h3>
        <img class="petite_epee" src="{{url_for('static', filename='images/epeeBleu.png')}}" alt="Epée bleu d'escrime">
    </div>
    <div class="classement">
        <table>
            <tr>
                <td class="caseBleuFonce">RANG</td>
                <td class="caseBleuFonce">EQUIPE</td>
                <td class="caseBleuFonce">CLUB</td>
                <td class="caseBleuFonce">POINTS</td>
            </tr>
            {% if classements|length > 0 and nbPhase == 5 %}
            {% for classement in classements %}
            <tr>
                <td class="caseRouge">{{classement[0]}}</td>
                <td class="caseBleuClair">{{classement[1]}}</td>
                <td class="caseBleuClair">{{classement[2]}}</td>
                <td class="caseJaune">{{classement[3]}}</td>
            </tr>
            {% endfor %}
            {% else %}
            <tr>
                <td class="classementDispo" colspan="6">Classement disponible à la fin de la compétition</td>
            </tr>
            {% endif %}

        </table>
    </div>
</main>

{# display: none; #}
<div class="donnee" style="display: None;">
    {% for participant in participants %}
        <p id="participants">{{participant[4]}},{{participant[5]}}</p>
        {% if participant[4] > participant[5] %}
        <p class="gagnant">{{participant[0]}}</p>
        {% else %}
        <p class="gagnant">{{participant[1]}}</p>
        {% endif %}
        
    {% endfor %}
</div>

<script>

    function confirmerChoix() {
        if (verifierFinPhase() == false) {
            alert("Tous les matchs ne sont pas finis.");
            return;
        }

        var confirmation = confirm(`Êtes-vous sûr de vouloir générer les prochaines phases d'éliminations ?
        
    Cette action est irréversible. et vous ne pourrez plus modifier les scores des matchs précédents`);
        if (confirmation) {
            recupGagnant();
        }
    }

    function verifierFinPhase() {
        reponse = [];
        document.querySelectorAll('#participants').forEach(function (participant) {
            let scores = participant.textContent.split(',');
            for (let i = 0; i < scores.length; i++) {
                if (parseInt(scores[0]) != 45 && parseInt(scores[1]) != 45) {
                    console.log("match pas fini")
                    reponse.push(false);
                }
                else {
                    console.log("match fini")
                    reponse.push(true);
                }
            }
        });
        return reponse.includes(false) ? false : true;
    }

    function recupGagnant() {
        let gagnants = document.querySelectorAll('.gagnant');
        let gagnantsArray = [];
        gagnants.forEach(function (gagnant) {
            gagnantsArray.push(gagnant.textContent);
        });
        console.log(gagnantsArray);
        let input = document.createElement('input');
        input.type = "text";
        input.name = "nomVictoire";
        input.value = gagnantsArray;
        input.hidden = true;
        document.getElementById("form-generer-eliminations").appendChild(input);
        document.getElementById("form-generer-eliminations").submit();
    }

</script>

{% else %}

<main>
    <div class="petit_titre">
        <h3>Score :</h3>
        <img class="petite_epee" src="{{url_for('static', filename='images/epeeBleu.png')}}" alt="Epée bleu d'escrime">
    </div>
    <section class="tableau">
        <table border="0" width="100%" height="100%">
            <tr>
                <th>Nom</th>
                <th>Club</th>
                <th></th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th></th>
                <th>V</th>
                <th>TD</th>
                <th>TR</th>
                <th>TD-TR</th>
                <th></th>
                <th>Place</th>
            </tr>
            <tr>
                <td class="caseBleuClair">XXXX</td>
                <td class="caseBleuClair">XXXX</td>
                <td class="caseBleuFonce">1</td>
                <td class="black"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuFonce"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuFonce"></td>
                <td class="caseRouge"></td>
            </tr>
            <tr>
                <td class="caseBleuClair">XXXX</td>
                <td class="caseBleuClair">XXXX</td>
                <td class="caseBleuFonce">2</td>
                <td class="caseBleuClair"></td>
                <td class="black"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuFonce"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuFonce"></td>
                <td class="caseRouge"></td>
            </tr>
            <tr>
                <td class="caseBleuClair">XXXX</td>
                <td class="caseBleuClair">XXXX</td>
                <td class="caseBleuFonce">3</td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuClair"></td>
                <td class="black"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuFonce"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuFonce"></td>
                <td class="caseRouge"></td>
            </tr>
            <tr>
                <td class="caseBleuClair">XXXX</td>
                <td class="caseBleuClair">XXXX</td>
                <td class="caseBleuFonce">4</td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuClair"></td>
                <td class="black"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuFonce"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuFonce"></td>
                <td class="caseRouge"></td>
            </tr>
            <tr>
                <td class="caseBleuClair">XXXX</td>
                <td class="caseBleuClair">XXXX</td>
                <td class="caseBleuFonce">5</td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuClair"></td>
                <td class="black"></td>
                <td class="caseBleuFonce"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuFonce"></td>
                <td class="caseRouge"></td>
            </tr>
            <tr>
                <td class="caseBleuFonce">Touches Reçues</td>
                <td class="caseBleuFonce"></td>
                <td class="caseBleuFonce"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuClair"></td>
                <td class="caseBleuClair"></td>

            </tr>
        </table>
    </section>
    {# <button class="boutonRefresh" onclick="window.location.reload()">Rafraîchir les score du tableau</button> #}
    <div class="petit_titre">
        <h3>Arbre de phase éliminatoire :</h3>
        <img class="petite_epee" src="{{url_for('static', filename='images/epeeBleu.png')}}" alt="Epée bleu d'escrime">
    </div>
    <div class="tournament">
        {% if isArbitre %}
        <form id="form-generer-eliminations" action="{{url_for('genererEliminations')}}" method="POST">
            <input type="text" hidden name="nbCompet" value="{{nbCompet}}">
            <input type="text" hidden name="nbLicense" value="{{nbLicense}}">
            <input type="text" hidden name="nbPhase" value="{{nbPhase}}">
            <button class="boutonRefresh" type="button" onclick="confirmerChoix()">Générer les prochaines phases
                d'éliminations</button>
        </form>
        {% endif %}
        {# <button class="boutonRefresh" onclick="window.location.reload()">Rafraîchir les score de l'arbre</button> #}
        <div class="tournament__grid">
            <!-- tournament__round 1/8 -->
            {% if nbPhase >= 2 %}
            <div class="tournament__round tournament__round--first-round">
                <div class="tournament__match">
                    <button class="tournament__match__team"
                        onclick="changerScore({{matchs[0][0][2]}}, {{nbCompet}}, {{nbPhase}})">{{matchs[0][0][0]}}
                        {{matchs[0][0][1]}} | {{scores[0][0]}}</button>
                    <button class="tournament__match__team"
                        onclick="changerScore({{matchs[0][1][2]}}, {{nbCompet}}, {{nbPhase}})">{{matchs[0][1][0]}}
                        {{matchs[0][1][1]}} | {{scores[0][1]}}</button>
                </div>
                <div class="tournament__match">
                    <button class="tournament__match__team"
                        onclick="changerScore({{matchs[0][2][2]}}, {{nbCompet}}, {{nbPhase}})">{{matchs[0][2][0]}}
                        {{matchs[0][2][1]}} | {{scores[0][2]}}</button>
                    <button class="tournament__match__team"
                        onclick="changerScore({{matchs[0][3][2]}}, {{nbCompet}}, {{nbPhase}})">{{matchs[0][3][0]}}
                        {{matchs[0][3][1]}} | {{scores[0][3]}}</button>
                </div>
                <div class="tournament__match">
                    <button class="tournament__match__team"
                        onclick="changerScore({{matchs[0][4][2]}}, {{nbCompet}}, {{nbPhase}})">{{matchs[0][4][0]}}
                        {{matchs[0][4][1]}} | {{scores[0][4]}}</button>
                    <button class="tournament__match__team"
                        onclick="changerScore({{matchs[0][5][2]}}, {{nbCompet}}, {{nbPhase}})">{{matchs[0][5][0]}}
                        {{matchs[0][5][1]}} | {{scores[0][5]}}</button>
                </div>
                <div class="tournament__match">
                    <button class="tournament__match__team"
                        onclick="changerScore({{matchs[0][6][2]}}, {{nbCompet}}, {{nbPhase}})">{{matchs[0][6][0]}}
                        {{matchs[0][6][1]}} | {{scores[0][6]}}</button>
                    <button class="tournament__match__team"
                        onclick="changerScore({{matchs[0][7][2]}}, {{nbCompet}}, {{nbPhase}})">{{matchs[0][7][0]}}
                        {{matchs[0][7][1]}} | {{scores[0][7]}}</button>
                </div>
                <div class="tournament__match">
                    <button class="tournament__match__team"
                        onclick="changerScore({{matchs[0][8][2]}}, {{nbCompet}}, {{nbPhase}})">{{matchs[0][8][0]}}
                        {{matchs[0][8][1]}} | {{scores[0][8]}}</button>
                    <button class="tournament__match__team"
                        onclick="changerScore({{matchs[0][9][2]}}, {{nbCompet}}, {{nbPhase}})">{{matchs[0][9][0]}}
                        {{matchs[0][9][1]}} | {{scores[0][9]}}</button>
                </div>
                <div class="tournament__match">
                    <button class="tournament__match__team"
                        onclick="changerScore({{matchs[0][10][2]}}, {{nbCompet}}, {{nbPhase}})">{{matchs[0][10][0]}}
                        {{matchs[0][10][1]}} | {{scores[0][10]}}</button>
                    <button class="tournament__match__team"
                        onclick="changerScore({{matchs[0][11][2]}}, {{nbCompet}}, {{nbPhase}})">{{matchs[0][11][0]}}
                        {{matchs[0][11][1]}} | {{scores[0][11]}}</button>
                </div>
                <div class="tournament__match">
                    <button class="tournament__match__team"
                        onclick="changerScore({{matchs[0][12][2]}}, {{nbCompet}}, {{nbPhase}})">{{matchs[0][12][0]}}
                        {{matchs[0][12][1]}} | {{scores[0][12]}}</button>
                    <button class="tournament__match__team"
                        onclick="changerScore({{matchs[0][13][2]}}, {{nbCompet}}, {{nbPhase}})">{{matchs[0][13][0]}}
                        {{matchs[0][13][1]}} | {{scores[0][13]}}</button>
                </div>
                <div class="tournament__match">
                    <button class="tournament__match__team"
                        onclick="changerScore({{matchs[0][14][2]}}, {{nbCompet}}, {{nbPhase}})">{{matchs[0][14][0]}}
                        {{matchs[0][14][1]}} | {{scores[0][14]}}</button>
                    <button class="tournament__match__team"
                        onclick="changerScore({{matchs[0][15][2]}}, {{nbCompet}}, {{nbPhase}})">{{matchs[0][15][0]}}
                        {{matchs[0][15][1]}} | {{scores[0][15]}}</button>
                </div>
            </div>
            {% else %}
            <div class="tournament__round tournament__round--first-round">
                <div class="tournament__match">
                    <button class="tournament__match__team"></button>
                    <button class="tournament__match__team"></button>
                </div>
                <div class="tournament__match">
                    <button class="tournament__match__team"></button>
                    <button class="tournament__match__team"></button>
                </div>
                <div class="tournament__match">
                    <button class="tournament__match__team"></button>
                    <button class="tournament__match__team"></button>
                </div>
                <div class="tournament__match">
                    <button class="tournament__match__team"></button>
                    <button class="tournament__match__team"></button>
                </div>
                <div class="tournament__match">
                    <button class="tournament__match__team"></button>
                    <button class="tournament__match__team"></button>
                </div>
                <div class="tournament__match">
                    <button class="tournament__match__team"></button>
                    <button class="tournament__match__team"></button>
                </div>
                <div class="tournament__match">
                    <button class="tournament__match__team"></button>
                    <button class="tournament__match__team"></button>
                </div>
                <div class="tournament__match">
                    <button class="tournament__match__team"></button>
                    <button class="tournament__match__team"></button>
                </div>
            </div>
            {% endif %}

            <!-- tournament__round 1/4 -->
            {% if nbPhase >= 3 %}
            <div class="tournament__round tournament__round--first-round">
                <div class="tournament__match">
                    <button class="tournament__match__team"
                        onclick="changerScore({{matchs[1][0][2]}}, {{nbCompet}}, {{nbPhase}})">{{matchs[1][0][0]}}
                        {{matchs[1][0][1]}} | {{scores[1][0]}}</button>
                    <button class="tournament__match__team"
                        onclick="changerScore({{matchs[1][1][2]}}, {{nbCompet}}, {{nbPhase}})">{{matchs[1][1][0]}}
                        {{matchs[1][1][1]}} | {{scores[1][1]}}</button>
                </div>
                <div class="tournament__match">
                    <button class="tournament__match__team"
                        onclick="changerScore({{matchs[1][2][2]}}, {{nbCompet}}, {{nbPhase}})">{{matchs[1][2][0]}}
                        {{matchs[1][2][1]}} | {{scores[1][2]}}</button>
                    <button class="tournament__match__team"
                        onclick="changerScore({{matchs[1][3][2]}}, {{nbCompet}}, {{nbPhase}})">{{matchs[1][3][0]}}
                        {{matchs[1][3][1]}} | {{scores[1][3]}}</button>
                </div>
                <div class="tournament__match">
                    <button class="tournament__match__team"
                        onclick="changerScore({{matchs[1][4][2]}}, {{nbCompet}}, {{nbPhase}})">{{matchs[1][4][0]}}
                        {{matchs[1][4][1]}} | {{scores[1][4]}}</button>
                    <button class="tournament__match__team"
                        onclick="changerScore({{matchs[1][5][2]}}, {{nbCompet}}, {{nbPhase}})">{{matchs[1][5][0]}}
                        {{matchs[1][5][1]}} | {{scores[1][5]}}</button>
                </div>
                <div class="tournament__match">
                    <button class="tournament__match__team"
                        onclick="changerScore({{matchs[1][6][2]}}, {{nbCompet}}, {{nbPhase}})">{{matchs[1][6][0]}}
                        {{matchs[1][6][1]}} | {{scores[1][6]}}</button>
                    <button class="tournament__match__team"
                        onclick="changerScore({{matchs[1][7][2]}}, {{nbCompet}}, {{nbPhase}})">{{matchs[1][7][0]}}
                        {{matchs[1][7][1]}} | {{scores[1][7]}}</button>
                </div>
            </div>
            {% else %}
            <div class="tournament__round tournament__round--first-round">
                <div class="tournament__match">
                    <button class="tournament__match__team"></button>
                    <button class="tournament__match__team"></button>
                </div>
                <div class="tournament__match">
                    <button class="tournament__match__team"></button>
                    <button class="tournament__match__team"></button>
                </div>
                <div class="tournament__match">
                    <button class="tournament__match__team"></button>
                    <button class="tournament__match__team"></button>
                </div>
                <div class="tournament__match">
                    <button class="tournament__match__team"></button>
                    <button class="tournament__match__team"></button>
                </div>
            </div>
            {% endif %}


            <!-- tournament__round 1/2 -->
            {% if nbPhase >= 4 %}
            <div class="tournament__round">
                <div class="tournament__match">
                    <button class="tournament__match__team"
                        onclick="changerScore({{matchs[2][0][2]}}, {{nbCompet}}, {{nbPhase}})">{{matchs[2][0][0]}}
                        {{matchs[2][0][1]}} | {{scores[2][0]}}</button>
                    <button class="tournament__match__team"
                        onclick="changerScore({{matchs[2][1][2]}}, {{nbCompet}}, {{nbPhase}})">{{matchs[2][1][0]}}
                        {{matchs[2][1][1]}} | {{scores[2][1]}}</button>
                </div>
                <div class="tournament__match">
                    <button class="tournament__match__team"
                        onclick="changerScore({{matchs[2][2][2]}}, {{nbCompet}}, {{nbPhase}})">{{matchs[2][2][0]}}
                        {{matchs[2][2][1]}} | {{scores[2][2]}}</button>
                    <button class="tournament__match__team"
                        onclick="changerScore({{matchs[2][3][2]}}, {{nbCompet}}, {{nbPhase}})">{{matchs[2][3][0]}}
                        {{matchs[2][3][1]}} | {{scores[2][3]}}</button>
                </div>
            </div>
            {% else %}
            <div class="tournament__round">
                <div class="tournament__match">
                    <button class="tournament__match__team"></button>
                    <button class="tournament__match__team"></button>
                </div>
                <div class="tournament__match">
                    <button class="tournament__match__team"></button>
                    <button class="tournament__match__team"></button>
                </div>
            </div>
            {% endif %}


            <!-- tournament__round final -->
            {% if nbPhase >= 5 %}
            <div class="tournament__round tournament__round--final">
                <div class="tournament__match">
                    <button class="tournament__match__team"
                        onclick="changerScore({{matchs[3][0][2]}}, {{nbCompet}}, {{nbPhase}})">{{matchs[3][0][0]}}
                        {{matchs[3][0][1]}} | {{scores[3][0]}}</button>
                    <button class="tournament__match__team"
                        onclick="changerScore({{matchs[3][1][2]}}, {{nbCompet}}, {{nbPhase}})">{{matchs[3][1][0]}}
                        {{matchs[3][1][1]}} | {{scores[3][1]}}</button>
                </div>
            </div>
            {% else %}
            <div class="tournament__round tournament__round--final">
                <div class="tournament__match">
                    <button class="tournament__match__team"></button>
                    <button class="tournament__match__team"></button>
                </div>
            </div>
            {% endif %}


            <!-- tournament__round winner -->
            {% if nbPhase >= 5 %}
            <div class="tournament__round tournament__round--winner">
                <div class="tournament__match">
                    <button class="tournament__match__team">{{matchs[4][0][0]}} {{matchs[4][0][1]}}</button>
                </div>
            </div>
            {% else %}
            <div class="tournament__round tournament__round--winner">
                <div class="tournament__match">
                    <button class="tournament__match__team"></button>
                </div>
            </div>
            {% endif %}
        </div>
    </div>


    <div class="petit_titre">
        <h3>Classement :</h3>
        <img class="petite_epee" src="{{url_for('static', filename='images/epeeBleu.png')}}" alt="Epée bleu d'escrime">
    </div>
    <div class="classement">
        <table>
            <tr class="titre-tableau">
                <td>RANG</td>
                <td>NOM</td>
                <td>PRÉNOM</td>
                <td>COMITE REGIONAL</td>
                <td>CLUB</td>
                <td>POINTS</td>
            </tr>
            {# <tr>
                <td>{{tireur[8]}}</td>
                <td>{{tireur[0]}}</td>
                <td>{{tireur[1]}}</td>
                <td>{{tireur[5]}}</td>
                <td>{{tireur[6]}}</td>
                <td>{{tireur[7]}}</td>
            </tr> #}
        </table>

        <table>
            <tr class="titre-tableau">
                <td>RANG</td>
                <td>NOM</td>
                <td>PRÉNOM</td>
                <td>COMITE REGIONAL</td>
                <td>CLUB</td>
                <td>POINTS</td>
            </tr>
            {# {% if classement|length> 0 %}
            {% for joueur in classement %}
            <tr>
                <td>{{joueur[8]}}</td>
                <td>{{joueur[0]}}</td>
                <td>{{joueur[1]}}</td>
                <td>{{joueur[5]}}</td>
                <td>{{joueur[6]}}</td>
                <td>{{joueur[7]}}</td>
            </tr>
            {% endfor %} #}
        </table>
    </div>

    <div class="fondBlur">
        <h1>TOURNOI NON LANCÉ</h1>
    </div>
</main>

{% endif %}
{% endblock %}