main {
    flex-wrap: wrap;
    display: flex;
}
body{
    width:100%;
}

.profil {
    flex-grow: 1;
    flex-basis: 70%;
    width:100%;
}

.image {
    flex-basis: 25%;
}

.image img {
    max-width: 100%;
    max-height: 100%;
}

section>h1 {
    position: absolute;
    margin-left: 10%;
    font-size: 400%;
    transform: translateY(-50%);
}

section>img {
    margin-left: 8%;
}

#informations {
    margin-bottom: 10vh;

    margin-top: 6%;
}

#informations div {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 2vh;
    padding-left: 6vw;
    padding-right: 6vw;
}

#informations p {
    flex-grow: 1;
    background-color: lightgray;
    font-size: x-large;
    margin-left: 2vw;
    padding-left: 10px;
    border-radius: 0.3em;
}

.epeeCroix {
    width: 50%;
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 0%;
}

.selectBoxes,
.classement {
    display: grid;
    justify-content: space-around;
    padding-left: 6vw;
    padding-right: 6vw;
    padding-bottom: 3vh;
    grid-template-columns: 1fr 1fr 1fr;
}
.classement p {
    font-size: 1.5em;
}
h2{
    font-size:2vmax;
}

@media screen and (max-width: 1000px) {
    .image {
        flex-basis: 25%;
        display: none;
    }

    #informations div h2, #informations div p, #statistiques div p{
        font-size: 3.5vmin;
    }

    div{
        margin-bottom: 1em;
    }

    .epee{
        margin-top: 0.5em;
        margin-left: 6%;
    }

    .selectBoxes{
        font-size: 1.5em;
        margin-bottom: 2%;
    }

    section>h1 {
        margin-left: 100px;
        font-size: 6vmin;
        transform: translateY(-40%);
    }
}

@media screen and (max-width: 700px) {
    section>h1 {
        margin-left: 3em;
        font-size: 6vmin;
        transform: translateY(-20%);
    }
}

